7
&
a
1 1 S T A
a b
1 1 S T A
1 2 T V
2 2 S T B
b b
1 1 S T B
1 2 S T V
2 2 S T B
a b b a
1 1 S T A
1 2 T V
1 3 T V
1 4 S T U
2 2 S T B
2 3 S T V
2 4 T U
3 3 S T B
3 4 T U
4 4 S T A
b b a
1 1 S T B
1 2 S T V
1 3 T U
2 2 S T B
2 3 T U
3 3 S T A
b a b a a a a b b a b
1 1 S T B
1 2 T U
1 3 S T V
1 4 T U
1 5 T U
1 6 T U
1 7 T U
1 8 S T V
1 9 S T V
1 10 T U
1 11 S T V
2 2 S T A
2 3 T V
2 4 S T U
2 5 S T U
2 6 S T U
2 7 S T U
2 8 T V
2 9 T V
2 10 S T U
2 11 T V
3 3 S T B
3 4 T U
3 5 T U
3 6 T U
3 7 T U
3 8 S T V
3 9 S T V
3 10 T U
3 11 S T V
4 4 S T A
4 5 S T U
4 6 S T U
4 7 S T U
4 8 T V
4 9 T V
4 10 S T U
4 11 T V
5 5 S T A
5 6 S T U
5 7 S T U
5 8 T V
5 9 T V
5 10 S T U
5 11 T V
6 6 S T A
6 7 S T U
6 8 T V
6 9 T V
6 10 S T U
6 11 T V
7 7 S T A
7 8 T V
7 9 T V
7 10 S T U
7 11 T V
8 8 S T B
8 9 S T V
8 10 T U
8 11 S T V
9 9 S T B
9 10 T U
9 11 S T V
10 10 S T A
10 11 T V
11 11 S T B
